<html>

<head>
    <title>Sam Roberson</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .padding-top-20 {
            padding-top: 20px;
        }
    </style>
<body>
    <div class="container">
        <div class="row padding-top-20">
            <div class="col-md-auto">
                <figure>
                    <img src="./sam.png" alt="Samuel (Sam) Roberson" />
                </figure>
            </div>
            <div class="col">
                <div>
                    <h1>Sam Roberson</h1>
                    <h2>Fullback, Wingback</h2>
                    <h3>MLS Next, KSA</h3>
                    <p>
                        6' 175lbs<br />
                        <a href="mailto:samduncanroberson@gmail.com">samduncanroberson@gmail.com</a><br />
                        203-803-7028
                    </p>
                </div>
            </div>
        </div>

        <h2>December 2023 MLS Next</h2>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nSG7xwUw618" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br />
        <h2>October 2023</h2>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iSFG7oQ8VGo" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br />
        <h2>Fall 2023</h2>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I8076k1l9To" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br />
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oeoMdVywWRE" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br />

        <h2>Spring 2023</h2>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/r6OiYJ2Rvm0" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br />
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xqHfKtkjw4A" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr />
        <h2>Fall 2022</h2>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j7UTJAJdfWQ" title="Sam Roberson, Decatur, GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
